/* Start Variables */
:root{
    --section-padding : 50px;
    --section-background: #e2e2e2;
}

/* End Variables */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}

/* Small Screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* Medium Screen */

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* Large Screen */

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
html{
    scroll-behavior: smooth;
}
/* End Global Rules */

/* Start Components */
.special-heading{
    color: #cdcbcb;
    text-shadow: gray 2px 2px 5px;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -20px 0 0;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: #373737;
}
@media (max-width: 768px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        font-size: 14px;
        margin-top: -20px;
    }
}    

/* End Components */

/* Start Header */
.header{
    height: 8vh;
    padding-top: 5px;
    padding-bottom: 5px;
    background: rgb(0, 0, 0);
    border: darkred solid 2px;
    position: sticky;
    top: 0;
    z-index: 50;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo{
    height:6vh ;
    border-radius: 15px;
    box-shadow: darkred 3px 3px 10px, darkred -3px -3px 10px;
}
.links{
    position: relative;
}
.links span{
    cursor: pointer;
    font-size: 30px;
    color: rgb(229, 228, 228);
    text-shadow: darkred 3px 3px 5px, darkred -3px -3px 5px;
}
.links:hover ul{
    display: block;
}
.links ul{
    z-index: 1;
    display: none;
    width: 100px;
    list-style: none;
    margin: 0;
    padding-right: 10px;
    padding-left: 10px;
    background:hsla(0, 52%, 20%, 0.782);
    position:absolute;
    right: 0;
    border: black 3px solid;
    box-shadow: darkred 2px 2px 5px, darkred -2px -2px 5px;
}
.links li a{
    display: block;
    text-decoration: none;
    color: white;
    text-shadow: black 2px 2px 5px;
    transition: .5s;
    padding: 5px;
}    
.links li:not(:last-child) a{
    border-bottom: black solid 2px;
} 
.links li a:hover{
    padding-left: 15px;
    color:burlywood;
    font-style: bold;
    text-shadow: red 2px 2px 5px, red -2px -2px 5px;
}
/* End Header */

/* Start Landing Section */
.landing{
    position: relative;
    background-image: url(../images/landing-img.jpg);
    background-size:cover;
    height: 92vh;
    font-size: 20px;
}
.landing .intro-text{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.intro-text h1{
    color: darkred;
    text-shadow: white 2px 2px 5px, white -2px -2px 5px;
    font-size: 50px;
    font: bolder;
}
.intro-text p{
    font-size: 25px;
    font-weight: 600;
}

/* End Landing Section */

/* Start Features Section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}
.features i {
    font-size: 40px;
    color: darkred;
}

.features h3 {
    font-weight: 800;
    margin: 20px 0;
}

.features p {
    font-size: 17px;
    line-height: 1.8;
    color: #5c5c5c;
}

/* End Features Section */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: darkred;
    flex-basis: 60px;
    font-size: 40px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px ;
}

.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image img{
    width: 200px;
    box-shadow: white 3px 3px 10px, darkred -3px -3px 10px;
}

.services .services-content .image::before{
    content: '';
    position: absolute;
    right: 40px;
    top: -30px;
    background-color: brown;
    width: 80px;
    height: calc(100% + 55px);
    z-index: -1;
    box-shadow: black 2px 2px 4px;
}

@media (max-width: 1199px) {
    .image-col{
        display: none;
    }
}
/* End Services */

/* Start Portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top:80px;
}

.portfolio .card{
    background-color: white;  
    box-shadow: black 3px 3px 10px, black -3px -3px 10px;
    transition: .5s;
}

@media (min-width: 769px) {
    .portfolio .card:hover{
        box-shadow: darkred 3px 3px 10px, darkred -3px -3px 10px;
        transform: translate(0, -5%);
    }
}
@media (max-width: 768px) {
    .portfolio .card:hover{
        box-shadow: darkred 3px 3px 10px, darkred -3px -3px 10px;
        transform: translate(-3%, 0);
    }
}
.portfolio .card img{
    max-width: 100%;
    height: 250px;
    width: 100%;
}

.portfolio .card .info{
    padding: 15px;
}
.portfolio .card .info h3{
    margin: 0;
}
.portfolio .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width: 768px) {
    .portfolio .card .info{
        text-align: center;
    }
}

/* End Portfolio  */


/* Start About */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+50px);
}

.about .about-content {
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image{
    position: relative;
    width: 236px;
    height: 360px;
 }

@media (max-width: 991px) {
    .about-content .image{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }
}
 .about-content .image img{
    height: 360px;
    box-shadow: white 2px 1px 10px, darkred -3px -3px 10px;
 }

 .about-content .image::before{
    content: '';
    position: absolute;
    background: #333;
    height:calc(100% + 40px);
    width: 80px;
    top: -20px;
    left: -15px;
    z-index: -1;
    box-shadow: black 5px 5px 10px, black -3px -3px 10px;
 }

.about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 80px solid darkred;
    border-bottom: 80px solid darkred;
    z-index: -1;
    right: -120px;
    top: -20px;
}

@media (max-width: 991px) {
    .about-content .image::before,.about-content .image::after{
        display: none;
    }
}

.about-content .text{
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;    
}

.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: darkred;
}

.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About */

/* Start Contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: darkred;
    letter-spacing: -.5px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 900;
    color: #333;
    text-shadow: white 3px 3px 5px, white -3px -3px 5px;
    text-decoration: none;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .contact .info .label{
        font-size: 25px;
    }
    .contact .info .link{
        font-size: 20px;
    }
}

.contact .info .social{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

.contact .info .social i{
    margin-left: 15px;
    font-size: 30px;
}

.contact .info .social .fa-facebook{
    color: blue;
}

.contact .info .social .fa-youtube{
    color: red;
}

.contact .info .social .fa-twitter{
    color: cyan;
}
/* End Contact  */

/* Start Footer */
.footer{
    background-color: darkred;
    border: black 3px solid;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 20px 10px;
}

.footer span{
    font-weight: bold;
    color: red;
    text-shadow: black 2px 1px 5px;
}

@media (max-width: 768px) {
    .footer{
        font-size: 15px;
    }
}
/* End Footer */